# hhoj

./: README.md  config.yaml  pom.xml  tree.txt
src/main/java/: EntityCheckRule.java  Main.java  Main2.java  SMSsender.java  ScheduleMonitorEntity.java  ScheduleTimeCheckRule.java  Test.java
src/main/java/cn/edu/gdut/controller/: AdminController.java  CheckCodeController.java  ContestController.java  ControllerBase.java  IndexController.java  JudgeController.java  ProblemController.java  ProxyController.java  StatusController.java  UserController.java
src/main/java/cn/edu/gdut/filter/: FilterBase.java  HtmlStaticFilter.java  LoginFilter.java  PermissionFilter.java
src/main/java/cn/edu/gdut/form/: ProblemSubmitForm.java  UserForm.java
src/main/java/cn/edu/gdut/mapper/: BugMapper.java  ConstantMapper.java  ContestMapper.java  DBLoggerMapper.java  PermissionMapper.java  ProblemMapper.java  StatusMapper.java  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/cn/edu/gdut/model/: BugModel.java  ContestEntiry.java  ContestModel.java  ContestQuery.java  DBLoggerModel.java  DBLoggerQuery.java  JudgeModel.java  JudgeQuery.java  PageQueryBase.java  PermissionModel.java  ProblemModel.java  ProblemQuery.java  RanklistModel.java  RanklistProblemModel.java  RanklistUserModel.java  RejudgeQuery.java  StatusCountModel.java  StatusCountQuery.java  StatusModel.java  StatusQuery.java  SystemInfoModel.java  UserContestEntity.java  UserinfoModel.java
src/main/java/cn/edu/gdut/permission/: AdminChecker.java  CheckerBase.java  ContestChecker.java  PermissionCheckService.java  ProblemChecker.java  StatusChecker.java
src/main/java/cn/edu/gdut/service/: ConstantService.java  ContestService.java  DBLoggerService.java  DbService.java  PermissionService.java  ProblemService.java  StatusService.java  UserinfoService.java
src/main/java/cn/edu/gdut/timetask/: JudgeQueuePutter.java  JudgeServerDelete.java  LocalCacheCleaner.java  PageviewCount.java
src/main/java/cn/edu/gdut/util/: CheckCodeUtil.java  CookieUtil.java  EmailUtil.java  HtmlEncodeUtil.java  JSonUtil.java  JudgeServer.java  JudgeServerRoot.java  LocalCache.java  OJConstant.java  QueryUrlUtil.java  ResultBase.java  SessionUtil.java  SpringUtil.java  UserSession.java  UserinfoUtil.java
src/main/resources/: logback.xml
src/main/webapp/: allProxy.js  proxy.js  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  gdut-servlet.xml  mybatis-config.xml  web.xml
src/main/webapp/WEB-INF/classes_back/: applicationContext-common.xml  mybatis-config.xml
src/main/webapp/WEB-INF/classes_back/com/hoo/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/classes_back/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/servlet/: servlet.xml
src/main/webapp/WEB-INF/view/: error.jsp  test.jsp
src/main/webapp/WEB-INF/view/admin/: adminMenu.jsp  appStatus.jsp  bugView.jsp  contest.jsp  contestDiv.jsp  editContest.jsp  editProblem.jsp  getNewProblems.jsp  index.jsp  judgeStatus.jsp  listLog.jsp  picture.jsp  problem.jsp  viewLog.jsp
src/main/webapp/WEB-INF/view/contest/: contestHeader.jsp  index.jsp  list.jsp  problems.jsp  show.jsp  standing.jsp
src/main/webapp/WEB-INF/view/index/: bug.jsp  index.jsp  noPermission.jsp
src/main/webapp/WEB-INF/view/problem/: list.jsp  show.jsp  show2.jsp
src/main/webapp/WEB-INF/view/status/: ajaxContest.jsp  ajaxProblem.jsp  code.jsp  contest.jsp  problem.jsp  reSubmit.jsp
src/main/webapp/WEB-INF/view/user/: certifyEmail.jsp  info.jsp  login.jsp  modify.jsp  register.jsp  reset1.jsp  reset2.jsp
src/main/webapp/css/: bootstrap.css  button.css  my.css  style.css  table.css
src/main/webapp/js/: adminIndex.js  register.js  status.js
src/main/webapp/js/syntaxhighlighter/styles/: shCoreDefault.css
src/main/webapp/page/: test.jsp
src/main/webapp/templates/: body.jsp  footer.jsp  header.jsp
src/main/webapp/test/html_editor/: blankpage.htm  htmltool.htm  index.html  portraitSelect.htm
src/main/webapp/test/html_editor/js/: colorSelect.js  editfunc.js
src/main/webapp/test/html_editor/smile/baozi/: Thumbs.db
src/main/webapp/test/html_editor/smile/baozi/preview/: Thumbs.db
src/main/webapp/test/html_editor/smile/mop/preview/: Thumbs.db
src/test/java/cn/edu/gdut/test/: PatternTest.java  TestBase.java
src/test/java/cn/edu/gdut/test/mapper/: BugMapperTest.java  ConstantMapperTest.java  ContestMapperTest.java  PermissionMapperTest.java  ProblemMapperTest.java  StatusMapperTest.java
src/test/java/cn/edu/gdut/test/service/: ConstantServiceTest.java  ContestServiceTest.java  DBLoggerServiceTest.java  ProblemServiceTest.java  StatusServiceTest.java  UserinfoServiceTest.java
src/test/java/cn/edu/gdut/test/util/: EmailTest.java  LocalCacheTest.java  SocketTest.java
src/test/resources/: applicationContext.xml
