[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - haoj:haoj:war:1.0-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] haoj:haoj:war:1.0-SNAPSHOT
[INFO] +- com.tmall.pokemon.bulbasaur:bulbasaur-persist:jar:1.0.1-SNAPSHOT:compile
[INFO] |  \- com.ibatis:ibatis:jar:2.3.4.726:compile
[INFO] +- com.tmall.pokemon.bulbasaur:bulbasaur-core:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.jdom:jdom:jar:1.1.3:compile
[INFO] |  \- org.mvel:mvel2:jar:2.0.19:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:99.0-does-not-exist:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] +- ch.qos.logback:logback-classic:jar:0.9.30:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:0.9.30:compile
[INFO] +- junit:junit:jar:4.9:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] +- org.powermock:powermock-module-junit4:jar:1.5:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.5:test
[INFO] |     +- org.powermock:powermock-core:jar:1.5:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.5:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.5:test
[INFO] |  \- org.powermock:powermock-api-support:jar:1.5:test
[INFO] +- org.springframework:spring-test:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.0.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.0.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.18:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons-core:jar:1.4.0.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.0.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.1.9.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- org.javassist:javassist:jar:3.17.1-GA:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.1.9.Final:compile
[INFO] +- org.hibernate:hibernate-ehcache:jar:4.1.9.Final:compile
[INFO] |  \- net.sf.ehcache:ehcache-core:jar:2.4.3:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.1:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.0:compile
[INFO] +- com.h2database:h2:jar:1.3.170:runtime
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- opensymphony:sitemesh:jar:2.4.2:runtime
[INFO] +- com.google.code.gson:gson:jar:1.7.1:compile
[INFO] +- org.glassfish.external:apache-commons:jar:10.0-b28:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.2.0.Final:compile
[INFO] +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.icegreen:greenmail:jar:1.3.1b:compile
[INFO] +- org.apache.http.client:httpclient:jar:4.2.3:compile
[INFO] +- org.apache.http.client:httpcore:jar:4.2.2:compile
[INFO] +- org.apache.http.client:httpmime:jar:4.2.3:compile
[INFO] \- dom4j:dom4j:jar:2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Tue Mar 31 14:52:18 CST 2015
[INFO] Final Memory: 40M/630M
[INFO] ------------------------------------------------------------------------
